{
  "name": "meetingApi",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "start": "coffee index.coffee"
  },
  "dependencies": {
    "hapi": "2.6.0",
    "joi": "2.7.0",
    "coffee-script": "1.7.1",
    "js-sha1": "0.1.1",
    "bunyan": "0.22.2",
    "glob": "3.2.6"
  },
  "devDependencies": {
    "coffee-script": "1.7.1",
    "mocha": "1.18.2",
    "should": "3.3.1",
    "glob": "3.2.6",
    "chai": "1.9.x"
  }
}
