{
  "name": "recordingsWatcher",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "start": "coffee index.coffee"
  },
  "dependencies": {
    "chokidar": "0.8.2",
    "redis": "0.10.1",
    "hiredis": "0.1.16",
    "hapi": "2.6.0",
    "joi": "2.7.0",
    "coffee-script": "1.7.1",
    "js-sha1": "0.1.1",
    "bunyan": "0.22.2",
    "json2xml": "0.1.1",
    "xml2json": "0.4.0",
    "easyxml": "0.0.5",
    "glob": "3.2.6"
  },
  "devDependencies": {
    "coffee-script": "1.7.1",
    "mocha": "1.18.2",
    "should": "3.3.1",
    "glob": "3.2.6",
    "chai": "1.9.x"
  }
}
