{
  "scripts": {
    "test": "jest --runInBand"
  },
  "jest": {
    "verbose": false
  },
  "dependencies": {
    "axios": "^0.26.1",
    "babel-jest": "^27.5.1",
    "child_process": "^1.0.2",
    "dotenv": "^16.0.0",
    "fs-extra": "^10.0.1",
    "jest": "^27.5.1",
    "jest-image-snapshot": "^4.5.1",
    "js-yaml": "^4.1.0",
    "moment": "^2.29.1",
    "puppeteer-mass-screenshots": "^1.0.15",
    "puppeteer-video-recorder": "^1.0.5",
    "sha1": "^1.1.1",
    "sleep-promise": "9.1.0",
    "yaml": "^1.10.2"
  },
  "devDependencies": {
    "clipboardy": "^3.0.0"
  }
}
