{
  "name": "bbb-callbacks",
  "version": "0.8.1",
  "description": "a module that allows to do API callbacks",
  "keywords": [
    "bigbluebutton",
    "Web API",
    "callbacks"
  ],
  "dependencies" : {
    "redis": "0.8.3",
    "request": "2.27.0"
  },
  "engines": {
    "node": "0.8.21"
  }
}
