{
  "scripts": {
    "test": "npx playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.16.3",
    "axios": "^0.24.0",
    "dotenv": "^10.0.0",
    "js-yaml": "^4.1.0",
    "playwright": "^1.16.3",
    "sha1": "^1.1.1"
  }
}
