{
  "scripts": {
    "test": "jest --runInBand"
  },
  "jest": {
    "verbose": false
  },
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^6.0.0",
    "jest": "^23.5.0",
    "puppeteer": "^1.7.0",
    "sha1": "^1.1.1"
  }
}
