{
  "name": "bigbluebutton-html5-server",
  "version": "0.0.1",
  "private": true,
  "description": "The node.js application that serves BigBlueButton's HTML5 client",
  "dependencies": {
    "express": "2.5.8",
    "jade": ">= 0.30.0",
    "connect-redis": ">= 1.3.0",
    "connect": ">= 2.3.0",
    "socket.io": ">= 0.9",
    "redis": ">= 0.8.4",
    "hiredis": ">= 0.1.14",
    "sanitizer": ">= 0.0.15",
    "hat": ">= 0.0.3",
    "imagemagick": ">= 0.1.2",
    "requirejs": ">= 2.1.2",
    "coffee-script": ">= 1.4.0"
  }
}
