{
  "title": "fdsfg",
  "name": "gdfg",
  "version": "0.0.1",
  "description": "dfgfdgd",
  "main": "index.js",
  "author": "gfdg",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "MIT"
}
