{
  "name": "fsproxy",
  "version": "0.0.1",
  "private": true,
  "description": "Node app that proxies calls to the right voice conference",
  "dependencies": {
    "express": "3.5.1",
    "ejs": "1.0.0",
    "request": "2.34.0",
    "bunyan": "0.22.2"
  },
  "devDependencies": {
    "codo": "2.0.8",
    "mocha": "1.18.2",
    "should": "3.2.0",
    "sinon": "1.9.0"
  },
  "scripts": {
    "start": "coffee index.coffee"
  },
  "engines": {
    "node": "0.10.x"
  }
}


