{
  "name": "bbb-webrtc-sfu",
  "version": "0.0.5",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "config": "^1.30.0",
    "js-yaml": "^3.11.0",
    "kurento-client": "git+https://github.com/mconf/kurento-client-js.git#mconf",
    "moment": "^2.22.1",
    "readable-id": "^1.0.0",
    "redis": "^2.8.0",
    "sdp-transform": "^2.4.1",
    "winston": "^2.4.2",
    "winston-daily-rotate-file": "^1.7.2",
    "ws": "^3.3.3"
  },
  "optionalDependencies": {}
}
